;ネットワークによって使用デコード処理DLLを指定
;B25Decoder.dllの使用しているインターフェースのDLLを用意すれば利用可能
[SET]
FFFFFFFF=B25Decoder.dll
0004FFFF=B25Decoder.dll
0006FFFF=B25Decoder.dll
0007FFFF=B25Decoder.dll
000AFFFF=B1Decoder.dll
0001FFFF=B1Decoder.dll
0003FFFF=B1Decoder.dll

;EPG取得時の動作設定
[EPGCAP]
EpgCapTimeOut=10
EpgCapSaveTimeOut=0
;チャンネルスキャン時の動作設定
[CHSCAN]
ChChgTimeOut=9
ServiceChkTimeOut=10
