■更新履歴■
13/03/10　人柱版１０．６９ mod4k16
・表示モードが1週間モード/リスト表示モードでも、標準モードと同じメニュー内容になるように修正
13/03/01　人柱版１０．６９ mod4k15
・番組表の分数の表示位置を調整
13/02/25　人柱版１０．６９ mod4k14
・番組表のデフォルトの背景色をTVTestと同じになるように変更
・予約枠（通常）を塗りつぶしで表示する際の色を薄く変更
・PopupWindow を使用直前に取得し、使用後に破棄するように変更。
13/02/20　人柱版１０．６９ mod4k13
・EPG番組表に簡易予約を追加
13/02/20　人柱版１０．６９ mod4k12
・接続先を名前で指定している場合に、追いかけ再生等が正常に動作しないバグの修正
・EPG番組表を表示した後に正常に終了できないバグを修正
13/02/18　人柱版１０．６９ mod4k11
・連携版のスリープ抑制部分と思われる箇所の組み込み
13/02/15　人柱版１０．６９ mod4k10
・番組名でググる対策
・番組表へジャンプで検索窓が復帰できない不具合のパッチ
13/02/15　人柱版１０．６９ mod4k9 by Velmy
・検索結果一覧から削除された番組詳細の復帰
・設定画面に検索結果を省略するスイッチを追加
・EPG番組表のメニューに「予約←→無効」を追加（スレ27/621）
・EPG番組表のメニューに「番組名でググる」を追加（スレ27/622）
13/02/13　人柱版１０．６９ mod4k8
・VS2012でもビルド可能なように変更（スレ27/591）
・「【EDCB】EpgDataCap_Bonについて語るスレ 27」580氏提供のBitrate.iniに差し替え
・CtrlCmdCLI: 共通言語ランタイムのビルドオプション変更（/cls -> /clr:pure）
13/02/11　人柱版１０．６９ mod4k7
・チャンネルスキャンが吐くファイルの中身を好みの順番に並び替える（スレ27/495）
・自動予約登録編集時に行われる予約登録処理を、変更のあったEPG予約についてのみ行うようにする（スレ27/495）
13/02/10　人柱版１０．６９ mod4k6
・スリープ抑止拡張を適用（スモキンカゴーン氏版）（設定方法の詳細はReadme_EpgTimer.txt参照）
13/02/10　人柱版１０．６９ mod4k5
・番組表の枠線の色と太さ、表示時間の位置とフォント、表示位置を調整
・フォントサイズなどの設定によって文字がはみ出る現象を改善
・検索結果の表示項目の順番を変更
13/02/05　人柱版１０．６９ mod4k4
・NWでのサーバ指定がIP以外の時に自動接続が失敗するバグを修正をマージ（スレ27/239）
・検索結果の行間が一定にならない点を修正（設定方法の詳細はReadme_EpgTimer.txt参照）（スレ27/246）
・0.0（ウインドウの一番左上）の時、座標が記憶されず次回起動時にずれる点の対策（スレ27/259）
13/02/05　人柱版１０．６９ mod3k3
・“ボタンの幅などを変更する場合の修正箇所”を適用（スレ27/225）
13/02/04　人柱版１０．６９ mod3k2
・EPGTimerの検索機能を現時刻以降を対象にする（スレ27/196）
13/02/03　人柱版１０．６９
・「自動予約登録」の並び替えを改良してみた（その４）の検索結果の行間が一定にならない点を修正
12/11/03　人柱版１０．６９ mod3k1
・Win8での滲み対策
12/10/15　人柱版１０．６９ mod2k1
・EPGデータに不正な文字コードが含まれている場合の対策
　ディスクリプタが壊れてるEITに関してすぐに破棄せずにAddEITに投げてセクションのフラグだけ立てるようにする
　設定変更：EpgCapTimeOut=3 EpgCapSaveTimeOut=1
12/05/26　人柱版１０．６９ mod1k1
・「自動予約登録」の並び替えを改良してみた（その４）をマージ
12/05/26　人柱版１０．６９ mod1
・スクランブル解除モジュールを使用する機能をもどす
・BonDeiverスペルミス修正
